# dolt-mod-how

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/dolthhaven/dolt_mod_how/client/other/: DMHFishCompat.java  DoltModHowClientEvents.java
src/main/java/com/dolthhaven/dolt_mod_how/common/: CompatLanternBlock.java
src/main/java/com/dolthhaven/dolt_mod_how/common/block/: CompatLanternBlock.java  DMHFishBarrelBlock.java  GlowshroomColonyBlock.java
src/main/java/com/dolthhaven/dolt_mod_how/common/enchant/: BoundingEnchantment.java
src/main/java/com/dolthhaven/dolt_mod_how/common/item/: ChorusSodaItem.java
src/main/java/com/dolthhaven/dolt_mod_how/core/: DMHEnchants.java  DoltModHow.java  DoltModHowConfig.java
src/main/java/com/dolthhaven/dolt_mod_how/core/compat/: DoltModHowCommonSetup.java  DoltModHowFishBarrelSetup.java
src/main/java/com/dolthhaven/dolt_mod_how/core/data/: DMHRecipes.java
src/main/java/com/dolthhaven/dolt_mod_how/core/data/specialrecipe/: OriginalChestRecipe.java
src/main/java/com/dolthhaven/dolt_mod_how/core/data/tag/: CompatTags.java  DoltModHowBlockTags.java  DoltModHowLootTable.java
src/main/java/com/dolthhaven/dolt_mod_how/core/mixin/: BlueprintBoatItemMixin.java  BoatloadBoatItemMixin.java  CGColorGlassPaneMixin.java  CGColoredGlassBlockMixin.java  CaveSpiderMixin.java  CoffeeCakeBlockMixin.java  CuttingBoardBlockEntityMixin.java  DispenserMinecartItemMixin.java  DrinkableItemMixin.java  EffectDrinkItemMixin.java  EnchantmentHelperMixin.java  FireAspectEnchantmentMixin.java  FlavoredCakeBlockMixin.java  FungusColonyMixin.java  KnifeItemMixin.java  LightningBoltMixin.java  MapAtlasCreateRecipeMixin.java  MobEntityMixin.java  PurulentTeaItemMixin.java  RichSoilMixin.java  SeverPlayerMixin.java  SwordItemMixin.java  TipsyEffectMixin.java  VanillaGuiOverlayMixin.java
src/main/java/com/dolthhaven/dolt_mod_how/core/mixin/anchor/: LightningBoltMixin.java
src/main/java/com/dolthhaven/dolt_mod_how/core/mixin/atmospheric/: OrangeBlockMixin.java
src/main/java/com/dolthhaven/dolt_mod_how/core/mixin/auditoryboatsounds/: BlueprintBoatItemMixin.java  BoatItemMixin.java  BoatloadBoatItemMixin.java  CoffeeCakeBlockMixin.java  DispenserMinecartItemMixin.java  FlavoredCakeBlockMixin.java  HangingFlowerPotMixin.java  MinecartItemMixin.java
src/main/java/com/dolthhaven/dolt_mod_how/core/mixin/brewin_and_chewin/: TipsyEffectMixin.java  VanillaGuiOverlayMixin.java
src/main/java/com/dolthhaven/dolt_mod_how/core/mixin/brewin_and_chewin/client/: GameRendererMixin.java  LocalPlayerMixin.java
src/main/java/com/dolthhaven/dolt_mod_how/core/mixin/client/: GameRendererMixin.java  LocalPlayerMixin.java
src/main/java/com/dolthhaven/dolt_mod_how/core/mixin/environmental/: MobEntityMixin.java
src/main/java/com/dolthhaven/dolt_mod_how/core/mixin/farmers_respite/: PurulentTeaItemMixin.java
src/main/java/com/dolthhaven/dolt_mod_how/core/mixin/farmersdelight/: KnifeItemMixin.java
src/main/java/com/dolthhaven/dolt_mod_how/core/mixin/nethers_delight/: FungusColonyMixin.java  RichSoilMixin.java
src/main/java/com/dolthhaven/dolt_mod_how/core/mixin/sullysmod/: SMPlayerEventsMixin.java
src/main/java/com/dolthhaven/dolt_mod_how/core/mixin/supplementaries/: CuttingBoardBlockEntityMixin.java
src/main/java/com/dolthhaven/dolt_mod_how/core/mixin/vanilla/: ComposterBlockMixin.java  DispenserBlockMixin.java  PowderSnowBlockMixin.java  ServerPlayerMixin.java  SlimeMixin.java  SwordItemMixin.java
src/main/java/com/dolthhaven/dolt_mod_how/core/other/: DoltModHowDataUtil.java  DoltModHowEvent.java  DoltModHowTrackedData.java  FakePlayerCauldronInteract.java
src/main/java/com/dolthhaven/dolt_mod_how/core/other/dispensers/: DoltModHowDispensers.java  DyeSheepDispenseBehavior.java  FlintAndSteelExplodeCreepersDispenseBehavior.java
src/main/java/com/dolthhaven/dolt_mod_how/core/registry/: DMHBlocks.java  DMHEnchants.java  DMHItems.java  DMHParticles.java  DMHRecipeSerializer.java  DoltModHowParticles.java
src/main/java/com/dolthhaven/dolt_mod_how/core/tweaks/: DoltModHowFoodTweaks.java
src/main/java/com/dolthhaven/dolt_mod_how/core/util/: Util.java
src/main/java/com/dolthhaven/dolt_mod_how/data/: DMHRecipes.java
src/main/java/com/dolthhaven/dolt_mod_how/data/tag/: CompatTags.java  DoltModHowBlockTags.java  DoltModHowLootTables.java
src/main/java/com/dolthhaven/dolt_mod_how/integration/: DMHFishBarrels.java
src/main/resources/: dolt_mod_how.mixins.json
src/main/resources/assets/dolt_mod_how/blockstates/: glowshroom_colony.json  lanternfish_barrel.json  mud_lantern.json  sturdy_deepslate.json
src/main/resources/assets/dolt_mod_how/lang/: en_pt.json  en_us.json
src/main/resources/assets/dolt_mod_how/models/block/: glowshroom_colony_stage0.json  glowshroom_colony_stage1.json  glowshroom_colony_stage2.json  glowshroom_colony_stage3.json  hanging_mud_lantern.json  lanternfish_barrel.json  mud_lantern.json  sturdy_deepslate.json
src/main/resources/assets/dolt_mod_how/models/item/: chorus_soda.json  glowshroom_colony.json  lanternfish_barrel.json  leather_scrap.json  mud_lantern.json  sturdy_deepslate.json
src/main/resources/assets/dolt_mod_how/models/item/slabfish_bucket/: glimmering_weald.json
src/main/resources/assets/dolt_mod_how/particles/: lanternfish_particle.json  poison_heart.json
src/main/resources/data/dolt_mod_how/loot_tables/blocks/: glowshroom_colony.json
src/main/resources/data/dolt_mod_how/modifiers/advancements/fd/: get_mushroom_colony.json
src/main/resources/data/dolt_mod_how/modifiers/advancements/husbandry/: balanced_diet.json
src/main/resources/data/dolt_mod_how/recipes/: chest_from_variated_planks.json
src/main/resources/data/dolt_mod_how/recipes/cutting/: glowshroom_colony.json  quiver.json
src/main/resources/data/dolt_mod_how/slabfish/type/: glimmering_weald.json
src/main/resources/data/map_atlases/recipes/: dummy_crafting_atlas.json
