org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Dolt Mod How
modId=dolt_mod_how
modVersion=1.1.0

minecraft=1.19.2
forge=43.2.0
autoRegLib=4100299
boatload=4.2.1
blueprint=6.1.2

anchor=4648251
atmospheric=4415502
brewinAndChewin=4468049
environmental=4415514
farmersDelight=4679318
farmersRespite=4081312
fishInPlanks=4291535
geckoLib=3.1.38
jei=11.3.0.262
moonlight=4758015
neapolitan=4023083
nethersDelight=3971576
pollen=4685982
quark=4706592
savageAndRavage=4429231
supplementaries=4717637
sullysMod=4760466
tolerableCreepers=4686058
windswept=4464804
upgradeAquatic=4415517