org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Dolt Mod How
modId=dolt_mod_how
modVersion=1.1.1

minecraft=1.20.1
forge=47.2.0
boatload=5.0.1
blueprint=7.1.0

farmersDelight=5051242
geckoLib=4.4.9
jei=15.3.0.4
neapolitan=5296594
supplementaries=5152602

