org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Dolt Mod How
modId=dolt_mod_how
modVersion=1.0.0

minecraft=1.19.2
forge=43.2.0
blueprint=6.1.2
boatload=4.2.1
jei=11.3.0.262
farmersDelight=4525646
quark=4480516
autoRegLib=4100299
nethersDelight=3971576