org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Dolt Mod How
modId=dolt_mod_how
modVersion=1.1.1

minecraft=1.19.2
forge=43.2.0
autoRegLib=4100299
boatload=4.2.1
blueprint=6.2.0

atmospheric=5239546
brewinAndChewin=4468049
environmental=5146329
farmersDelight=5051241
fishInPlanks=4291535
geckoLib=3.1.38
jei=11.3.0.262
moonlight=4983974
neapolitan=4023083
pollen=4685982
quark=4706592
supplementaries=5152602
sullysMod=4775845