org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Dolt Mod How
modId=dolt_mod_how
modVersion=1.0.0

minecraft=1.19.2
forge=43.2.0
autoRegLib=4100299
blueprint=6.1.2

abnormalsDelight=4415516
atmospheric=4415502
boatload=4.2.1
brewinAndChewin=4468049
environmental=4415514
farmersDelight=4525646
farmersRespite=4081312
jei=11.3.0.262
mapAtlases=3949437
nethersDelight=3971576
quark=4480516
windswept=4464804
